{
  "name": "Lemonade",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.2.8",
    "aws-amplify": "^6.3.7",
    "datatables.net-dt": "^2.0.8",
    "date-fns": "^3.6.0",
    "nuxt": "^3.12.2",
    "vee-validate": "^4.13.1",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.0.3",
    "@aws-amplify/backend-cli": "^1.0.4",
    "autoprefixer": "^10.4.19",
    "aws-cdk": "^2.147.0",
    "aws-cdk-lib": "^2.147.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
